/*****************************************************************************************************
   * 파일명: Assignment_04.c
   * 난이도: ★
    
   * 내용: 배열 원소를 가리키는 포인터를 이용해서 실수형 배열의 평균을 구하는 프로그램을 작성하시오.
          실수형 배열은 크기가 1이고 마음대로 초기화해서 사용한다.

   * 작성자: 이상엽

   * 날짜: 2025. 09. 26.

   * 버전: v1.0

 *******************************************************************************************************/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int assign_04(void);

int main()
{
    assign_04();
    return 0;
}

// 포인터를 이용해 배열 평균 구하기
int assign_04(void)
{
    double arr[10] = { 0.10, 2.00, 3.40, 5.20, 4.50, 7.80, 9.70, 1.40, 6.60, 7.20 };
    double* p;
    double sum = 0.0;
    int size = 10;

    printf("배열: ");
    for (p = arr; p < arr + size; p++)
    {
        printf("%.2f\t", *p);
        sum += *p;   
    }
    printf("\n");

    printf("평균: %f\n", sum / size);

    return 0;
}
