/*****************************************************************************************************
   * 파일명: Assignment_02.c
   * 난이도: ★
   
   * 내용: 배열 원소를 가리키는 포인터와 포인터 연산을 이용해서 실수형 배열의 모든 원소를 출력하는 프로그램을 
           작성하시오. 실수형 배열은 크기가 1이고 값은 마음대로 지정해서 사용한다.

   * 작성자: 이상엽

   * 날짜: 2025. 09. 26.

   * 버전: v1.0

 *******************************************************************************************************/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int assign_02(void);

int main()
{
    assign_02();
    return 0;
}

// 배열 원소를 포인터 연산으로 출력하는 함수
int assign_02(void)
{
    double arr[10] = { 0.10, 2.00, 3.40, 5.20, 4.50, 7.80, 9.70, 1.40, 6.60, 7.20 };
    double* p;   // 배열을 가리킬 포인터

    printf("배열 원소 출력: ");
    for (p = arr; p < arr + 10; p++)   // arr은 배열 첫 원소 주소
    {
        printf("%.2f\t", *p);          // 포인터 역참조로 값 출력
    }
    printf("\n");

    return 0;
}
